[Unit]
Description=kiro2chat API Gateway
After=network.target

[Service]
Type=simple
User=%i
WorkingDirectory=/home/%i/repos/kiro2chat
EnvironmentFile=/home/%i/repos/kiro2chat/.env
Environment=PATH=/home/%i/.local/bin:/usr/bin
ExecStart=/home/%i/.local/bin/uv run kiro2chat api
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/%i/.config/kiro2chat /home/%i/.local/share/kiro2chat /home/%i/.local/share/kiro-cli /tmp

[Install]
WantedBy=multi-user.target
